[mypy]
ignore_missing_imports = True
exclude = slicer/__init__\.py$
exclude = slicer/parameterNodeWrapper/wrapper\.py$
; exclude = ^home/fryderyk/Documents/Programs/Slicer-5\.7\.0-2024-03-06-linux-amd64/bin/Python/slicer/__init__\.py$

[mypy-qt]
ignore_missing_imports = True

[mypy-vtk]
ignore_missing_imports = True

[mypy-slicer]
ignore_missing_imports = True

[mypy-slicer.i18n]
ignore_missing_imports = True