<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registrationViewer</class>
 <widget class="qMRMLWidget" name="registrationViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>402</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

     <item>
    <widget class="qMRMLCollapsibleButton" name="ParametersCollapsibleButton">
     <property name="text">
      <string>Parameters</string>
     </property>
     <!-- START formLayout_2 -->
     <layout class="QGridLayout" name="formLayout_2">

      <!-- START label_0 -->
      <item row="0" column="0" alignment="Qt::AlignTop">
       <widget class="QLabel" name="label_0">
        <property name="text">
         <string>Nodes</string>
        </property>
       </widget>
      </item>
      <!-- END label_0 -->

      <!-- START label_2 -->
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fixed volume:</string>
        </property>
       </widget>
      </item>
      <!-- END label_2 -->

      <!-- START inputSelector_fixed -->
      <item row="0" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_fixed">
        <property name="toolTip">
         <string>Pick the fixed volume.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>volume_fixed</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_fixed -->

      <!-- START label -->
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Moving volume:</string>
        </property>
       </widget>
      </item>
      <!-- END label -->

      <!-- START inputSelector_moving -->
      <item row="1" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_moving">
        <property name="toolTip">
         <string>Pick the moving volume.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>volume_moving</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_moving -->

      <!-- START label_3 -->
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Transformation:</string>
        </property>
       </widget>
      </item>
      <!-- END label_3 -->

      <!-- START inputSelector_transformation -->
      <item row="2" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_transformation">
        <property name="toolTip">
         <string>Pick the transformation between moving and fixed.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTransformNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>transformation</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_transformation -->

      <!-- START label_4 -->
      <item row="3" column="0" alignment="Qt::AlignTop">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Orientation</string>
        </property>
       </widget>
      </item>
      <!-- END label_4 -->
    <!-- START orientationGroupBox -->
      <item row="3" column="1" colspan="2">
       <widget class="QGroupBox" name="orientationGroupBox">
        <layout class="QVBoxLayout" name="orientationLayout">
         <item>
          <widget class="QRadioButton" name="Axial">
           <property name="text">
            <string>Axial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Sagittal">
           <property name="text">
            <string>Sagittal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="Coronal">
           <property name="text">
            <string>Coronal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="AxiSagCor">
           <property name="text">
            <string>AxiSagCor</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <!-- END orientationGroupBox -->

          
    <!-- START label_7 -->
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Hot Link with Cursor</string>
        </property>
       </widget>
      </item>
      <!-- END label_7 -->

    <!-- START hotLinkWithCursor_checkbox -->
    <item row="4" column="1" colspan="2">
        <widget class="QCheckBox" name="hotLinkWithCursor_checkbox">
        <property name="toolTip">
        <string>Enable hot linking with cursor.</string>
        </property>
        <property name="checked">
        <bool>true</bool>
        </property>
        </widget>
    </item>
    <!-- END hotLinkWithCursor_checkbox -->


     </layout>
    <!-- END formLayout_2 -->
    </widget>
   </item>


   
    <!-- START synchronise_views_with_transform -->
      <item row="20" column="0" colspan="2">
    <widget class="QPushButton" name="synchronise_views_with_transform">
     <property name="text">
      <string>Synchronise views with transform (s)</string>
     </property>
    </widget>
   </item>
    <!-- END synchronise_views_with_transform -->

   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLLayoutWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLLayoutWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
