<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registrationViewer</class>
 <widget class="qMRMLWidget" name="registrationViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>402</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

     <item>
    <widget class="qMRMLCollapsibleButton" name="ParametersCollapsibleButton">
     <property name="text">
      <string>Parameters</string>
     </property>
     <!-- START formLayout_2 -->
     <layout class="QGridLayout" name="formLayout_2">

      <!-- START label_0 -->
      <item row="0" column="0" alignment="Qt::AlignTop">
       <widget class="QLabel" name="label_0">
        <property name="text">
         <string>Nodes</string>
        </property>
       </widget>
      </item>
      <!-- END label_0 -->

      <!-- START label_2 -->
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
        <string>Sag volume (fixed):</string>
        </property>
       </widget>
      </item>
      <!-- END label_2 -->

      <!-- START inputSelector_fixed -->
      <item row="0" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_sag">
        <property name="toolTip">
         <string>Pick the sagittal (fixed) volume.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>volume_sag</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_sag -->

      <!-- START label -->
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
        <string>Cor volume:</string>
        </property>
       </widget>
      </item>
      <!-- END label -->

      <!-- START inputSelector_moving -->
      <item row="1" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_cor">
        <property name="toolTip">
         <string>Pick the coronal volume.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>volume_cor</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_cor -->

      <!-- START label_8 -->
      <item row="2" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Ax volume:</string>
        </property>
       </widget>
      </item>
      <!-- END label_8 -->

      <!-- START inputSelector_axi -->
      <item row="2" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_axi">
        <property name="toolTip">
         <string>Pick the axial volume.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>volume_ax</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_axi -->

      <!-- START label_3 -->
      <item row="3" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
        <string>Transform cor_to_sag:</string>
        </property>
       </widget>
      </item>
      <!-- END label_3 -->

      <!-- START inputSelector_transformation -->
      <item row="3" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_cor_to_sag">
        <property name="toolTip">
         <string>Pick the transform from cor to sag.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTransformNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>transform_cor_to_sag</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_cor_to_sag -->

      <!-- START label_9 -->
      <item row="4" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Transform ax_to_sag:</string>
        </property>
       </widget>
      </item>
      <!-- END label_9 -->

      <!-- START inputSelector_axi_to_sag -->
      <item row="4" column="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector_axi_to_sag">
        <property name="toolTip">
         <string>Pick the transform from ax to sag.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLTransformNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>transform_ax_to_sag</string>
        </property>
       </widget>
      </item>
      <!-- END inputSelector_axi_to_sag -->
          
     </layout>
    <!-- END formLayout_2 -->
    </widget>
   </item>


   
    <!-- START synchronise_views_with_transform -->
      <item row="20" column="0" colspan="2">
    <widget class="QPushButton" name="synchronise_views_with_transform">
     <property name="text">
      <string>Synchronise views with transform (s)</string>
     </property>
    </widget>
   </item>
    <!-- END synchronise_views_with_transform -->

   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLLayoutWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLLayoutWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
