<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
    <widget class="ctkCollapsibleButton" name="studyCollapsibleButton">
     <property name="text">
      <string>Study setup</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
      </property>

    <!-- START gridLayout_22 -->
     <layout class="QGridLayout" name="gridLayout_22">

      <!-- START data_master_checkbox -->
     <item row="0" column="0" alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="data_master_checkbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
    </item>
    <!-- END data_master_checkbox -->

    <!-- START data_master_path_edit -->
    <item row="0" column="1" colspan="2">
      <widget class="ctkPathLineEdit" name="data_master_path_edit">
      </widget>
    </item>
    <!-- END data_master_path_edit -->

    <!-- START radiologistSetCheckBox -->
     <item row="10" column="0" alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="radiologistSetCheckBox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
    </item>
    <!-- END radiologistSetCheckBox -->

    <!-- START radiologistIDTextEdit -->
      <item row="10" column="1" alignment="Qt::AlignTop">
       <widget class="QTextEdit" name="radiologistIDTextEdit">
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
             <property name="plainText">
      <string>rad_4</string>
    </property>
       </widget>
      </item>
    <!-- END radiologistIDTextEdit -->


    <!-- START set_radiologist_id_button -->
      <item row="10" column="2" colspan="1" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="set_radiologist_id_button">
        <property name="text">
          <string>Set radiologist's ID</string>
        </property>
        </widget>
      </item>
    <!-- END set_radiologist_id_button -->


    <!-- START start_study_button -->
      <item row="20" column="0" colspan="3" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="start_study_button">
        <property name="text">
          <string>START STUDY</string>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Please set radiologist ID first</string>
         </property>
        </widget>
      </item>
    <!-- END start_study_button -->


      
     </layout>
    <!-- END gridLayout_22 -->


    </widget>
 <resources/>
 <connections/>
</ui>
