<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>

    <!-- START annotationsCollapsibleButton -->
        <widget class="ctkCollapsibleButton" name="annotationsCollapsibleButton">
     <property name="text">
      <string>Annotations</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
      </property>
     <layout class="QGridLayout" name="formLayout_2">

        <item row="0" column="1">
       <widget class="QPushButton" name="saveAnnotations">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>

        <item row="0" column="2">
       <widget class="QPushButton" name="clearAnnotations">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>

          <item row="10" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

     <item row="20" column="0">
        <widget class="QCheckBox" name="lymphnodeRoiFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="20" column="1">
       <widget class="QPushButton" name="addLymphnodeRoiFixed">
        <property name="text">
         <string>Add lymph ROI in fixed</string>
        </property>
       </widget>
      </item>

            
     <item row="30" column="0">
        <widget class="QCheckBox" name="lymphnodeRoiMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="30" column="1">
       <widget class="QPushButton" name="addLymphnodeRoiMoving">
        <property name="text">
         <string>Add lymph ROI in moving</string>
        </property>
       </widget>
      </item>
      <item row="30" column="2">
        <widget class="QCheckBox" name="increasedLymphnodeCheckBox">
        <property name="text">
            <string>Increased in size</string>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        </widget>
      </item>

     <item row="40" column="0">
        <widget class="QCheckBox" name="carotisgabelPointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="40" column="1">
       <widget class="QPushButton" name="addCarotisgabelPointFixed">
        <property name="text">
         <string>Add Carotisgabel point in fixed</string>
        </property>
       </widget>
      </item>
    

      <item row="50" column="0">
        <widget class="QCheckBox" name="carotisgabelPointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
        </item>
      <item row="50" column="1">
       <widget class="QPushButton" name="addCarotisgabelPointMoving">
        <property name="text">
         <string>Add Carotisgabel point in moving</string>
        </property>
       </widget>
      </item>

    
      <item row="60" column="0">
        <widget class="QCheckBox" name="abgangavertebralisPointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
        </item>
      <item row="60" column="1">
       <widget class="QPushButton" name="addAbgangavertebralisPointFixed">
        <property name="text">
         <string>Add Abgang A. vertebralis point in fixed</string>
        </property>
       </widget>
      </item>

      
      <item row="70" column="0">
        <widget class="QCheckBox" name="abgangavertebralisPointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
        </item>
      <item row="70" column="1">
       <widget class="QPushButton" name="addAbgangavertebralisPointMoving">
        <property name="text">
         <string>Add Abgang A. vertebralis point in moving</string>
        </property>
       </widget>
      </item>

      <item row="80" column="0">
        <widget class="QCheckBox" name="recurrenceRoiFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
        </item>
        <item row="80" column="1">
       <widget class="QPushButton" name="addRecurrenceRoiFixed">
        <property name="text">
         <string>Add recurrence ROI in fixed</string>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="80" column="2">
        <widget class="QCheckBox" name="recurrencePresentCheckBox">
        <property name="text">
            <string>Recurrence present</string>
        </property>
        </widget>
      </item>

        <item row="100" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
        <item row="101" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>



    <item row="110" column="1">
       <widget class="QPushButton" name="hideAnnotations">
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
      </item>
        <item row="110" column="2">
       <widget class="QPushButton" name="showAnnotations">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>



     </layout>
    </widget>
    <!-- END Template -->

 <resources/>
 <connections/>
</ui>
