<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
    <widget class="ctkCollapsibleButton" name="studyCollapsibleButton">
     <property name="text">
      <string>Study setup</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
      </property>

    <!-- START gridLayout_22 -->
     <layout class="QGridLayout" name="gridLayout_22">

      <!-- START data_master_checkbox -->
     <item row="0" column="0" alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="data_master_checkbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
    </item>
    <!-- END data_master_checkbox -->

    <!-- START data_master_path_edit -->
    <item row="0" column="1" colspan="2">
      <widget class="ctkPathLineEdit" name="data_master_path_edit">
      </widget>
    </item>
    <!-- END data_master_path_edit -->

    <!-- START radiologistSetCheckBox -->
     <item row="10" column="0" alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="radiologistSetCheckBox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
    </item>
    <!-- END radiologistSetCheckBox -->

    <!-- START radiologistIDTextEdit -->
      <item row="10" column="1" alignment="Qt::AlignTop">
       <widget class="QTextEdit" name="radiologistIDTextEdit">
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
             <property name="plainText">
      <string>rad_test</string>
    </property>
       </widget>
      </item>
    <!-- END radiologistIDTextEdit -->


    <!-- START set_radiologist_id_button -->
      <item row="10" column="2" colspan="1" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="set_radiologist_id_button">
        <property name="text">
          <string>Set radiologist's ID</string>
        </property>
        </widget>
      </item>
    <!-- END set_radiologist_id_button -->

    <!-- START starting_task_numberTextEdit -->
      <item row="15" column="1" alignment="Qt::AlignTop">
       <widget class="QTextEdit" name="starting_task_numberTextEdit">
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
        <property name="plainText">
      <string>-1</string>
    </property>
       </widget>
      </item>
    <!-- END starting_task_numberTextEdit -->


    <!-- START start_task_number_label -->
      <item row="15" column="2" alignment="Qt::AlignTop">
        <widget class="QLabel" name="start_task_number_label">
          <property name="text">
            <string>Choose starting task number (1-based)</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
    <!-- END start_task_number_label -->

      <!-- START training_examples_SetCheckBox -->
     <item row="17" column="0" alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="training_examples_SetCheckBox">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="checked">
          <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
    </item>
    <!-- END training_examples_SetCheckBox -->

    <!-- START training_examples_number_label -->
      <item row="17" column="1" alignment="Qt::AlignTop">
        <widget class="QLabel" name="training_examples_number_label">
          <property name="text">
            <string>Show training examples</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
    <!-- END training_examples_number_label -->

    <!-- START start_study_button -->
      <item row="20" column="0" colspan="3" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="start_study_button">
        <property name="text">
          <string>START STUDY</string>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Please set radiologist ID first</string>
         </property>
        </widget>
      </item>
    <!-- END start_study_button -->


      
     </layout>
    <!-- END gridLayout_22 -->


    </widget>
 <resources/>
 <connections/>
</ui>
