<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form_user_study">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>

    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QLabel" name="current_rad_name">
          <property name="text">
            <string>rad-name-placeholder</string>
          </property>
         <property name="visible">
        <bool>false</bool>
        </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="empty_label">
          <property name="text">
            <string></string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
      <item>
      <!-- START horizontalLayout_center -->
<layout class="QGridLayout" name="horizontalLayout_center">

   <!-- START centered button -->
   <!-- START horizontalLayout_center2 -->
   <item row="1" alignment="Qt::AlignTop">
    <layout class="QHBoxLayout" name="horizontalLayout_center2">
     <item>
      <spacer name="horizontalSpacer_left2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
      </item>
   <!-- END horizontalLayout_center2 -->

   <!-- START start_study_by_user_button -->
     <item row="1">
      <widget class="QPushButton" name="start_study_by_user_button">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">
         QPushButton {
             background-color: #038011;
             color: white;
             font-weight: bold;
             border-radius: 5px;
             padding: 5px;
         }
         QPushButton:pressed {
             background-color: #0e4214;
         }
        </string>
       </property>
       <property name="text">
        <string>Start study</string>
       </property>
       <property name="visible">
        <bool>false</bool>
        </property>
      </widget>
      </item>
   <!-- END start_study_by_user_button -->

   <!-- START horizontalSpacer_right2 -->
     <item row="1">
      <spacer name="horizontalSpacer_right2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
      </item>
   <!-- END horizontalSpacer_right2 -->
    </layout>
   </item>
   <!-- END centered button -->

      <item row="0" column="0" colspan="3">
        <!-- START horizontalLayout_center -->
        <layout class="QHBoxLayout" name="horizontalLayout_center">

        <!-- START horizontalSpacer_left -->
        <item>
          <spacer name="horizontalSpacer_left">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
            <width>0</width>
            <height>0</height>
            </size>
          </property>
          </spacer>
        </item>
        <!-- END horizontalSpacer_left -->
        
        <!-- START pause_button -->
        <item>
          <widget class="QPushButton" name="pause_button">
          <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
            <string notr="true">
            QPushButton {
                background-color: #ffa200;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                padding: 5px;
            }
            QPushButton:hover {
                background-color: #ff8400;
            }
            QPushButton:pressed {
                background-color: #d96500;
            }
            </string>
          </property>
          <property name="text">
            <string>Pause</string>
          </property>
          <property name="visible">
            <bool>false</bool>
          </property>
          </widget>
        </item>
        <!-- END pause_button -->

        <!-- START info_button -->
        <item>
          <widget class="QPushButton" name="info_button">
          <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
            <string notr="true">
            QPushButton {
                background-color: #07f02e;
                color: white;
                font-weight: bold;
                border-radius: 5px;
                padding: 5px;
            }
            QPushButton:hover {
                background-color: #0ec22c;
            }
            QPushButton:pressed {
                background-color: #078f1e;
            }
            </string>
          </property>
          <property name="text">
            <string>Info</string>
          </property>
          <property name="visible">
            <bool>false</bool>
          </property>
          </widget>
        </item>
        <!-- END info_button -->

        <!-- START horizontalSpacer_right -->
        <item>
          <spacer name="horizontalSpacer_right">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
            <width>0</width>
            <height>0</height>
            </size>
          </property>
          </spacer>
        </item>
        <!-- END horizontalSpacer_right -->
        
        </layout>
      <!-- END horizontalLayout_center -->
     </item>

   <!-- START gridLayout_22 -->
   <item row="1">
   <layout class="QGridLayout" name="gridLayout_22">

      <!-- START progress_bar_1 -->
  <item row="0" column="0" colspan="3">
  <widget class="QLabel" name="progress_label_1">
    <property name="geometry">
    <rect>
      <x>140</x>
      <y>60</y>
      <width>118</width>
      <height>20</height>
    </rect>
    </property>
    <property name="text">
    <string>Current patient</string>
    </property>
      <property name="visible">
   <bool>false</bool>
  </property>
    <property name="alignment">
    <set>Qt::AlignCenter</set>
    </property>
  </widget>
  </item>
  <item row="1" column="0" colspan="3">
  <widget class="QProgressBar" name="progress_bar_1">
    <property name="visible">
      <bool>true</bool>
      </property>
    <property name="value">
    <number>24</number>
    </property>
  <property name="visible">
   <bool>false</bool>
  </property>
    <property name="maximum">
    <number>100</number>
    </property>
    <property name="textVisible">
    <bool>true</bool>
    </property>
    <property name="format">
    <string>%v/%m</string>
    </property>
    <property name="styleSheet">
    <string>
      QProgressBar {
          border: 2px solid #595959;
          border-radius: 5px;
          text-align: center;
      }
      QProgressBar::chunk {
          background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                    stop:0 #808080,
                                    stop:1 #4CAF50);
      }
    </string>
    </property>
  </widget>
  </item>
      <!-- END progress_bar_1 -->

      <!-- START progress_bar_2 -->
      <item row="1">
        <widget class="QLabel" name="empty_label">
          <property name="text">
            <string></string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
  <item row="2" column="0" colspan="3">
  <widget class="QLabel" name="progress_label_2">
    <property name="geometry">
    <rect>
      <x>140</x>
      <y>60</y>
      <width>118</width>
      <height>20</height>
    </rect>
    </property>
    <property name="text">
    <string>Laufende Aufgabe</string>
    </property>
      <property name="visible">
   <bool>false</bool>
  </property>
    <property name="alignment">
    <set>Qt::AlignCenter</set>
    </property>
  </widget>
  </item>
  <item row="3" column="0" colspan="3">
  <widget class="QProgressBar" name="progress_bar_2">
    <property name="visible">
      <bool>true</bool>
      </property>
    <property name="value">
    <number>24</number>
    </property>
  <property name="visible">
   <bool>false</bool>
  </property>
    <property name="maximum">
    <number>100</number>
    </property>
    <property name="textVisible">
    <bool>true</bool>
    </property>
    <property name="format">
    <string>%v/%m</string>
    </property>
    <property name="styleSheet">
    <string>
      QProgressBar {
          border: 2px solid #595959;
          border-radius: 5px;
          text-align: center;
      }
      QProgressBar::chunk {
          background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                    stop:0 #808080,
                                    stop:1 #4CAF50);
      }
    </string>
    </property>
  </widget>
  </item>
      <!-- END progress_bar_2 -->


      <!-- START study_current_task_description_label -->
      <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="study_current_task_description_label">
            <property name="text">
               <string>default task text</string>
            </property>
            <property name="visible">
               <bool>false</bool>
            </property>
         <property name="wordWrap">
               <bool>true</bool>
         </property>
         <property name="alignment">
               <set>Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         </widget>
      </item>
      <!-- END study_current_task_description_label -->


      <!-- START synchronise_views_general -->
      <item row="6" column="0" colspan="3">
      <widget class="QPushButton" name="synchronise_views_general">
      <property name="text">
         <string>Synchronise views (s)</string>
      </property>
      <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
      </property>
      <property name="visible">
         <bool>false</bool>
         </property>
      </widget>
      </item>
      <!-- END synchronise_views_general -->


      <!-- START study_center_on_user_point_button -->
      <item row="7" column="0" colspan="1"  >
         <widget class="QPushButton" name="study_center_on_user_point_button">
         <property name="text">
            <string>Center on your point</string>
         </property>
         <property name="visible">
            <bool>false</bool>
         </property>
         <property name="enabled">
            <bool>false</bool>
         </property>
         </widget>
      </item>  
      <!-- END study_center_on_user_point_button -->

      <!-- START study_add_point_button -->
      <item row="7" column="1" colspan="1"  >
         <widget class="QPushButton" name="study_add_point_button">
         <property name="text">
            <string>Add point</string>
         </property>
         <property name="visible">
            <bool>false</bool>
         </property>
         </widget>
      </item>  
      <!-- END study_add_point_button -->

      <!-- START study_checkbox -->
      <item row="7" column="2" colspan="1">
         <widget class="QCheckBox" name="study_checkbox">
         <property name="text">
               <string>Recurrence present</string>
         </property>
         <property name="enabled">
               <bool>true</bool>
         </property>
         <property name="visible">
               <bool>false</bool>
         </property>
         <property name="styleSheet">
            <string>
         QCheckBox::indicator {
            width: 15px;
            height: 15px;
         }
         QCheckBox::indicator:unchecked {
            border: 2px solid white;
         }
            </string>
         </property>
         </widget>
         </item>
      <!-- END study_checkbox -->

      <!-- START dropdown menu -->
      <item row="7" column="2" colspan="1">
         <widget class="QComboBox" name="study_dropdown">
            <property name="visible">
               <bool>false</bool>
            </property>
            <item>
               <property name="text">
                  <string>Size same</string>
               </property>
            </item>
            <item>
               <property name="text">
                  <string>Size increased</string>
               </property>
            </item>
            <item>
               <property name="text">
                  <string>Size decreased</string>
               </property>
            </item>
         </widget>
      </item>
      <!-- END dropdown menu -->

      <!-- START study_center_on_gt_point_button -->
      <item row="8" column="0" colspan="1"  >
         <widget class="QPushButton" name="study_center_on_gt_point_button">
         <property name="text">
            <string>Center on original point</string>
         </property>
         <property name="visible">
            <bool>false</bool>
         </property>
         <property name="enabled">
            <bool>true</bool>
         </property>
         </widget>
      </item>  
      <!-- END study_center_on_gt_point_button -->

      <!-- START study_next_task_button -->
         <item row="8" column="1" colspan="1"  >
            <widget class="QPushButton" name="study_next_task_button">
            <property name="text">
               <string>Next task</string>
            </property>
            <property name="visible">
            <bool>false</bool>
            </property>
            <property name="styleSheet">
            <string>
            QPushButton:disabled {
               color: #666666;  /* Darker text color for better readability */
            }
            </string>
            </property>
            </widget>
         </item>
      <!-- END study_next_task_button -->

      <!-- START study_next_patient_button -->
         <item row="9" column="1" colspan="1"  >
            <widget class="QPushButton" name="study_next_patient_button">
            <property name="text">
               <string>Next patient</string>
            </property>
            <property name="visible">
            <bool>false</bool>
            </property>
            <property name="styleSheet">
            <string>
            QPushButton:disabled {
               color: #666666;  /* Darker text color for better readability */
            }
            </string>
            </property>
            </widget>
         </item>
      <!-- END study_next_patient_button -->

         </layout>
         </item>
   <!-- END gridLayout_22 -->
   </layout>
            </item>
            </layout>
            <!-- END horizontalLayout_center -->

   </widget>
</ui>
