<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>

    <!-- START annotationsCollapsibleButton -->
        <widget class="ctkCollapsibleButton" name="annotationsCollapsibleButton">
     <property name="text">
      <string>Annotations</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
      </property>
     <layout class="QGridLayout" name="formLayout_2">



    <!-- START set_slice_idx_fixed_button -->
      <item row="0" column="1" colspan="1" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="set_slice_idx_fixed_button">
        <property name="text">
          <string>Jump to slice index Fixed</string>
        </property>
        </widget>
      </item>
    <!-- END set_slice_idx_fixed_button -->

       <!-- START slice_idx_fixed_TextEdit -->
      <item row="0" column="2" alignment="Qt::AlignTop">
       <widget class="QTextEdit" name="slice_idx_fixed_TextEdit">
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
       </widget>
      </item>
    <!-- END slice_idx_fixed_TextEdit -->


    <!-- START set_slice_idx_moving_button -->
      <item row="1" column="1" colspan="1" alignment="Qt::AlignTop">
        <widget class="QPushButton" name="set_slice_idx_moving_button">
        <property name="text">
          <string>Jump to slice index Moving</string>
        </property>
        </widget>
      </item>
    <!-- END set_slice_idx_moving_button -->

       <!-- START slice_idx_moving_TextEdit -->
      <item row="1" column="2" alignment="Qt::AlignTop">
       <widget class="QTextEdit" name="slice_idx_moving_TextEdit">
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
       </widget>
      </item>
    <!-- END slice_idx_moving_TextEdit -->




        <item row="5" column="1">
       <widget class="QPushButton" name="saveAnnotations">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>

        <item row="5" column="2">
       <widget class="QPushButton" name="clearAnnotations">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>

          <item row="10" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>

     <item row="20" column="0">
        <widget class="QCheckBox" name="lymphnodeRoiFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="20" column="1">
       <widget class="QPushButton" name="addLymphnodeRoiFixed">
        <property name="text">
         <string>Add lymph ROI in fixed</string>
        </property>
       </widget>
      </item>
      <!-- START dropdown menu -->
      <item row="20" column="2" colspan="1">
         <widget class="QComboBox" name="lymphnode_dropdown">
            <property name="visible">
               <bool>true</bool>
            </property>
            <item>
               <property name="text">
                  <string>Size same</string>
               </property>
            </item>
            <item>
               <property name="text">
                  <string>Size increased</string>
               </property>
            </item>
            <item>
               <property name="text">
                  <string>Size decreased</string>
               </property>
            </item>
         </widget>
      </item>
      <!-- END dropdown menu -->
            
     <item row="30" column="0">
        <widget class="QCheckBox" name="lymphnodeRoiMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="30" column="1">
       <widget class="QPushButton" name="addLymphnodeRoiMoving">
        <property name="text">
         <string>Add lymph ROI in moving</string>
        </property>
       </widget>
      </item>
       <!-- START lymph_node_TextEdit -->
      <item row="30" column="2">
       <widget class="QTextEdit" name="lymph_node_TextEdit">
         <property name="placeholderText">
            <string>Lymph node descr...</string>
         </property>
       <property name="maximumSize">
          <size>
          <width>150</width>
          <height>25</height>
         </size>
         </property>
       </widget>
      </item>
    <!-- END lymph_node_TextEdit -->


     <item row="40" column="0">
        <widget class="QCheckBox" name="a_vertebralis_r_PointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="40" column="1">
       <widget class="QPushButton" name="add_a_vertebralis_r_PointFixed">
        <property name="text">
         <string>Add a_vertebralis_r point in fixed</string>
        </property>
       </widget>
      </item>

     <item row="41" column="0">
        <widget class="QCheckBox" name="a_vertebralis_r_PointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="41" column="1">
       <widget class="QPushButton" name="add_a_vertebralis_r_PointMoving">
        <property name="text">
         <string>Add a_vertebralis_r point in moving</string>
        </property>
       </widget>
      </item>
    
     <item row="45" column="0">
        <widget class="QCheckBox" name="a_vertebralis_l_PointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="45" column="1">
       <widget class="QPushButton" name="add_a_vertebralis_l_PointFixed">
        <property name="text">
         <string>Add a_vertebralis_l point in fixed</string>
        </property>
       </widget>
      </item>

     <item row="46" column="0">
        <widget class="QCheckBox" name="a_vertebralis_l_PointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="46" column="1">
       <widget class="QPushButton" name="add_a_vertebralis_l_PointMoving">
        <property name="text">
         <string>Add a_vertebralis_l point in moving</string>
        </property>
       </widget>
      </item>




     <item row="50" column="0">
        <widget class="QCheckBox" name="a_carotisexterna_r_PointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="50" column="1">
       <widget class="QPushButton" name="add_a_carotisexterna_r_PointFixed">
        <property name="text">
         <string>Add a_carotisexterna_r point in fixed</string>
        </property>
       </widget>
      </item>

     <item row="51" column="0">
        <widget class="QCheckBox" name="a_carotisexterna_r_PointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="51" column="1">
       <widget class="QPushButton" name="add_a_carotisexterna_r_PointMoving">
        <property name="text">
         <string>Add a_carotisexterna_r point in moving</string>
        </property>
       </widget>
      </item>



     <item row="55" column="0">
        <widget class="QCheckBox" name="a_carotisexterna_l_PointFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="55" column="1">
       <widget class="QPushButton" name="add_a_carotisexterna_l_PointFixed">
        <property name="text">
         <string>Add a_carotisexterna_l point in fixed</string>
        </property>
       </widget>
      </item>

     <item row="56" column="0">
        <widget class="QCheckBox" name="a_carotisexterna_l_PointMovingCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
      </item>
      <item row="56" column="1">
       <widget class="QPushButton" name="add_a_carotisexterna_l_PointMoving">
        <property name="text">
         <string>Add a_carotisexterna_l point in moving</string>
        </property>
       </widget>
      </item>
    








      <item row="80" column="0">
        <widget class="QCheckBox" name="recurrenceRoiFixedCheckbox">
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
         </property>
        </widget>
        </item>
        <item row="80" column="1">
       <widget class="QPushButton" name="addRecurrenceRoiFixed">
        <property name="text">
         <string>Add recurrence ROI in fixed</string>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="80" column="2">
        <widget class="QCheckBox" name="recurrencePresentCheckBox">
        <property name="text">
            <string>Recurrence present</string>
        </property>
        </widget>
      </item>

        <item row="100" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
        <item row="101" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>



    <item row="110" column="1">
       <widget class="QPushButton" name="hideAnnotations">
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
      </item>
        <item row="110" column="2">
       <widget class="QPushButton" name="showAnnotations">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>



     </layout>
    </widget>
    <!-- END Template -->

 <resources/>
 <connections/>
</ui>
