<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>

    <!-- START controlsCollapsibleButton -->
    <widget class="ctkCollapsibleButton" name="controlsCollapsibleButton">
     <property name="text">
      <string>Controls</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
      </property>

    <!-- START formLayout_2 -->
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string> View:    </string>
       </property>
      </widget>
     </item>

    <!-- START viewsLayout -->
     <item row="0" column="1">
      <layout class="QFormLayout" name="viewsLayout">
      <!-- START button_2x3 -->
       <item row="0" column="0">
        <widget class="QPushButton" name="button_2x3">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>2x3</string>
         </property>
        </widget>
       </item>
      <!-- END button_2x3 -->

      <!-- START button_3x3 -->
       <item row="0" column="1">
        <widget class="QPushButton" name="button_3x3">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>3x3</string>
         </property>
        </widget>
       </item>
      <!-- END button_3x3 -->

      </layout>
     </item>
    <!-- END viewsLayout -->


    <!-- START synchronise_views_with_transform -->
      <item row="20" column="0" colspan="2">
    <widget class="QPushButton" name="synchronise_views_with_transform">
     <property name="text">
      <string>Synchronise views with transform (s)</string>
     </property>
    </widget>
   </item>
    <!-- END synchronise_views_with_transform -->

    <!-- START synchronise_views_manually -->
      <item row="30" column="0" colspan="2">
    <widget class="QPushButton" name="synchronise_views_manually">
     <property name="text">
      <string>Synchronise views manually (l)</string>
     </property>
     <property name="visible">
      <bool>false</bool>
      </property>
    </widget>
   </item>
    <!-- END synchronise_views_manually -->

    <!-- START linearTransformationCheckBox -->
      <item row="40" column="0" colspan="2">
    <widget class="QCheckBox" name="linearTransformationCheckBox">
     <property name="text">
      <string>Use only linear transformation</string>
     </property>
     <property name="addEnabled" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
    <!-- END linearTransformationCheckBox -->

    <!-- START remove_all_data -->
      <item row="50" column="0" colspan="2">
    <widget class="QPushButton" name="remove_all_data">
     <property name="text">
      <string>Remove all data</string>
     </property>
    </widget>
   </item>
    <!-- END remove_all_data -->
    
     </layout>
    <!-- END formLayout_2 -->

    </widget>
    <!-- END Template -->

 <resources/>
 <connections/>
</ui>
